NEXT_PUBLIC_PORTAL_URL = http://192.168.137.249:4001
NEXT_PUBLIC_HRIS_URL = http://192.168.137.249:4003/api

# NEXT_PUBLIC_PORTAL_URL = http://192.168.1.10:4001
# NEXT_PUBLIC_HRIS_URL = http://192.168.1.10:4001

NEXT_PUBLIC_CLIENT_ID = cb39788a-b1b6-4ebf-b22f-7d8e2f8e5380
NEXT_PUBLIC_SECRET = FyXQT04Nfwl6fZA5rVufgIr3xgEjAm5f11VGCKWBweDW1SAIza