NEXT_PUBLIC_PORT=3106;

#COUNTRIES
NEXT_PUBLIC_COUNTRIES = http://192.168.137.249:4100/countries.json
# NEXT_PUBLIC_COUNTRIES = http://192.168.137.249:3003/api/countries

#PROVINCES
NEXT_PUBLIC_PROVINCES = http://192.168.137.249:4100/provinces.json
# NEXT_PUBLIC_PROVINCES = http://192.168.99.124:4100/provinces.json

#CITIES
NEXT_PUBLIC_CITIES = http://192.168.137.249:4100/cities.json
# NEXT_PUBLIC_CITIES = http://192.168.99.124:4100/cities.json

#BARANGAYS    
NEXT_PUBLIC_BARANGAYS = http://192.168.137.249:4100/barangays.json
# NEXT_PUBLIC_BARANGAYS = http://192.168.99.124:4100/barangays.json

#CLIENT_ID
NEXT_PUBLIC_CLIENT_ID = 31455892-9a60-4398-8777-8e79100c7e32

#CLIENT_SECRET
NEXT_PUBLIC_CLIENT_SECRET = 7Z7pSkd0OGnZWy1ZyR28uqLxmZjlaTAcf34yBHFYJp8S0LXNiz
    
#PORTAL_URL
NEXT_PUBLIC_PORTAL_URL= http://192.168.137.249:4101
#  NEXT_PUBLIC_PORTAL_URL= http://192.168.137.249:4103

#APP_DOMAIN
NEXT_PUBLIC_APP_DOMAIN = http://192.168.99.122:3000/api

#HRIS_DOMAIN
NEXT_PUBLIC_HRIS_DOMAIN = http://192.168.137.249:4103/api

#EMPLOYEE_DOMAIN
NEXT_PUBLIC_EMPLOYEE_DOMAIN = http://192.168.137.249:4101/api

#JOB_PORTAL
NEXT_PUBLIC_JOB_PORTAL = http://192.168.137.249:3106