[36minfo[39m  - Loaded env from C:\usr\local\apps\apps\employee-monitoring\.env
(node:16852) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[35mevent[39m - compiled client and server successfully in 2.6s (1916 modules)
[ [32mready[39m ] on http://0.0.0.0:3005
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 351 ms (1919 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 347 ms (1967 modules)
[36mwait[39m  - compiling...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The utility `focus:shadow-[0_10px_38px_-10px_hsla(206,22%,7%,.35),0_10px_20px_-15px_hsla(206,22%,7%,.2),0_0_0_2px_theme(colors.violet7)]` contains an invalid theme value and was not generated.
[35mevent[39m - compiled client and server successfully in 4s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1532 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1312 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1064 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1060 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 999 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1073 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1122 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1075 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 966 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1234 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1576 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1362 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1222 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1238 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1648 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1031 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1210 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1137 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 917 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1695 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3.3s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1459 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1997 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1028 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1003 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1709 ms (1964 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload when ./src/pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1377 ms (1964 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload when ./src/pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 638 ms (1981 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office...
[35mevent[39m - compiled client and server successfully in 1597 ms (2083 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1194 ms (2083 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.2s (2068 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field...
[35mevent[39m - compiled client and server successfully in 548 ms (2079 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/station...
[35mevent[39m - compiled client and server successfully in 503 ms (2090 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2s (2068 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.1s (2068 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1855 ms (2068 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.5s (2068 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1851 ms (2068 modules)
[36mwait[39m  - compiling /maintenance/events/holidays (client and server)...
[35mevent[39m - compiled client and server successfully in 1209 ms (2257 modules)
[36mwait[39m  - compiling /employees...
[35mevent[39m - compiled client and server successfully in 1073 ms (2272 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 1577 ms (2620 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2000 ms (2593 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.1s (2593 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1515 ms (2593 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1554 ms (2593 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1968 ms (2593 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1669 ms (2593 modules)
[36mwait[39m  - compiling /maintenance/events/holidays (client and server)...
[35mevent[39m - compiled client and server successfully in 1369 ms (2606 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1926 ms (2555 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office...
[35mevent[39m - compiled client and server successfully in 1476 ms (2083 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field...
[35mevent[39m - compiled client and server successfully in 670 ms (2094 modules)
[36mwait[39m  - compiling /monitoring/leave-applications...
[35mevent[39m - compiled client and server successfully in 557 ms (2115 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/station...
[35mevent[39m - compiled client and server successfully in 424 ms (2126 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.4s (2083 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 1227 ms (2620 modules)
[36mwait[39m  - compiling /monitoring/leave-applications...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 570 ms (2618 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field...
[35mevent[39m - compiled client and server successfully in 256 ms (2066 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/station...
[35mevent[39m - compiled client and server successfully in 196 ms (2077 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 3.1s (2083 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[36mwait[39m  - compiling /dashboard (client and server)...
[31merror[39m - ./src/components/cards/Holidays.tsx
Error: 
  [38;2;255;30;30m×[0m Expected '=>', got '{'
    ╭─[[38;2;92;157;255;1;4mC:\usr\local\apps\apps\employee-monitoring\src\components\cards\Holidays.tsx[0m:29:1]
 [2m29[0m │   }));
 [2m30[0m │ 
 [2m31[0m │   // Check number of regular holidays
 [2m32[0m │   const countRegularHolidays = (holidays: Array<Holiday>) {
    · [38;2;246;87;248m                                                          ─[0m
 [2m33[0m │     // const { length } = holidays;
 [2m34[0m │     // const id = length + 1;
 [2m34[0m │     const found = holidays.some(holiday => holiday.type === 'regular');
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/cards/Holidays.tsx
[36mwait[39m  - compiling /_error (client and server)...
[36mwait[39m  - compiling /employees (client and server)...
[31merror[39m - ./src/components/cards/Holidays.tsx
Error: 
  [38;2;255;30;30m×[0m Expected '=>', got '{'
    ╭─[[38;2;92;157;255;1;4mC:\usr\local\apps\apps\employee-monitoring\src\components\cards\Holidays.tsx[0m:29:1]
 [2m29[0m │   }));
 [2m30[0m │ 
 [2m31[0m │   // Check number of regular holidays
 [2m32[0m │   const countRegularHolidays = (holidays: Array<Holiday>) {
    · [38;2;246;87;248m                                                          ─[0m
 [2m33[0m │     // const { length } = holidays;
 [2m34[0m │     // const id = length + 1;
 [2m34[0m │     const found = holidays.some(holiday => holiday.type === 'regular');
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/cards/Holidays.tsx
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename 'C:\usr\local\apps\apps\employee-monitoring\.next\cache\webpack\client-development-fallback\0.pack_' -> 'C:\usr\local\apps\apps\employee-monitoring\.next\cache\webpack\client-development-fallback\0.pack'[39m[22m
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3.2s (1917 modules)
[36mwait[39m  - compiling /employees (client and server)...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[36mwait[39m  - compiling /404 (client and server)...
[35mevent[39m - compiled client and server successfully in 2.8s (2059 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33mwarn[39m  - Fast Refresh had to perform a full reload due to a runtime error.
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 1543 ms (2087 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload due to a runtime error.
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /employees (client and server)...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 3.2s (2083 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 4.2s (1981 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 1831 ms (1981 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 296 ms (2068 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 2.8s (2068 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 5.5s (2068 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1687 ms (2068 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 4.4s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.5s (1964 modules)
[36mwait[39m  - compiling...
[31merror[39m - ./src/components/cards/Holidays.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `div`. Expected jsx identifier
    ╭─[[38;2;92;157;255;1;4mC:\usr\local\apps\apps\employee-monitoring\src\components\cards\Holidays.tsx[0m:70:1]
 [2m70[0m │   }, [swrHolidays, swrError]);
 [2m71[0m │ 
 [2m72[0m │   return (
 [2m73[0m │     <div className="flex w-full h-full border rounded-md shadow">
    · [38;2;246;87;248m     ───[0m
 [2m74[0m │       <Card title="Upcoming Holidays" className="overflow-y-hidden border-none rounded">
 [2m75[0m │         <div className="flex flex-col justify-between w-full min-h-max">
 [2m75[0m │           <div className="flex flex-col w-full gap-2 overflow-y-auto text-xs">
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/cards/Holidays.tsx
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.4s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3s (1964 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 479 ms (2068 modules)
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 563 ms (2083 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2083 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 1875 ms (2083 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 1555 ms (2620 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field...
[35mevent[39m - compiled client and server successfully in 630 ms (2094 modules)
