[36minfo[39m  - Loaded env from /home/ictd2022/gscwd-projects/dev/frontend/gscwd-apps/apps/portal/.env
[35mevent[39m - compiled client and server successfully in 1230 ms (180 modules)
[ [32mready[39m ] on http://0.0.0.0:3002
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 1525 ms (899 modules)
[36mwait[39m  - compiling /[id] (client and server)...
[35mevent[39m - compiled client and server successfully in 1626 ms (1406 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 811 ms (1594 modules)
[36mwait[39m  - compiling /[id]/pds...
[35mevent[39m - compiled client and server successfully in 964 ms (1607 modules)
[36mwait[39m  - compiling /[id]/manager-approvals...
[35mevent[39m - compiled client and server successfully in 1042 ms (1036 modules)
[36mwait[39m  - compiling /[id]/manager-approvals/timelogs...
[35mevent[39m - compiled client and server successfully in 540 ms (1071 modules)
[36mwait[39m  - compiling /[id]/training-selection (client and server)...
[35mevent[39m - compiled client and server successfully in 1721 ms (2017 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 248 ms (2224 modules)
[36mwait[39m  - compiling /[id] (client and server)...
[35mevent[39m - compiled client and server successfully in 362 ms (1635 modules)
[36mwait[39m  - compiling /[id]/training-selection...
[35mevent[39m - compiled client and server successfully in 333 ms (2593 modules)
[36mwait[39m  - compiling /[id]/inbox...
[35mevent[39m - compiled client and server successfully in 1085 ms (2608 modules)
[36mwait[39m  - compiling /[id]/pdc-approvals...
[35mevent[39m - compiled client and server successfully in 1050 ms (1670 modules)
[36mwait[39m  - compiling /[id]/pdc-gm-approvals...
[35mevent[39m - compiled client and server successfully in 741 ms (1670 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 372 ms (1059 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 349 ms (1059 modules)
[36mwait[39m  - compiling...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[35mevent[39m - compiled client and server successfully in 2.5s (1061 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1381 ms (1061 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 179 ms (1268 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 642 ms (1061 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1175 ms (1061 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 564 ms (1059 modules)
[36mwait[39m  - compiling /[id]...
[35mevent[39m - compiled client and server successfully in 1233 ms (1444 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 231 ms (1635 modules)
[36mwait[39m  - compiling /[id]/manager-approvals...
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 1042 ms (1609 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 1318 ms (847 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 171 ms (1236 modules)
[36mwait[39m  - compiling /[id]/manager-approvals/timelogs...
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 1148 ms (1271 modules)
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 2.3s (1610 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1443 ms (1403 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 248 ms (1610 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 815 ms (1403 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 219 ms (1610 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1448 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1456 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1291 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1344 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1325 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.1s (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1479 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1408 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1416 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1805 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1272 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1957 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1104 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1956 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1153 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1329 ms (1403 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.2s (1403 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 1107 ms (1610 modules)
[36mwait[39m  - compiling /[id] (client and server)...
[35mevent[39m - compiled client and server successfully in 954 ms (1594 modules)
[36mwait[39m  - compiling /[id]/dtr...
[35mevent[39m - compiled client and server successfully in 1148 ms (1614 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1301 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1127 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 1167 ms (1349 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 859 ms (1349 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 993 ms (1349 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 865 ms (1349 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1500 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2s (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1427 ms (1549 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 507 ms (1580 modules)
[36mwait[39m  - compiling /[id] (client and server)...
[35mevent[39m - compiled client and server successfully in 683 ms (1629 modules)
[36mwait[39m  - compiling /[id]/training-selection...
[35mevent[39m - compiled client and server successfully in 1268 ms (2607 modules)
[36mwait[39m  - compiling /[id]/manager-approvals...
[35mevent[39m - compiled client and server successfully in 595 ms (2612 modules)
[36mwait[39m  - compiling /[id]/manager-approvals/timelogs...
[35mevent[39m - compiled client and server successfully in 964 ms (2651 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1652 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.2s (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 4s (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1787 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 1259 ms (1349 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 807 ms (1349 modules)
[36mwait[39m  - compiling /login (client and server)...
[35mevent[39m - compiled client and server successfully in 169 ms (1580 modules)
[36mwait[39m  - compiling /[id] (client and server)...
[35mevent[39m - compiled client and server successfully in 378 ms (1629 modules)
[36mwait[39m  - compiling /[id]/manager-approvals...
[35mevent[39m - compiled client and server successfully in 1074 ms (1634 modules)
[36mwait[39m  - compiling /[id]/manager-approvals/timelogs...
[35mevent[39m - compiled client and server successfully in 1192 ms (1693 modules)
[31merror[39m - AxiosError: Request failed with status code 404
    at settle [90m(file:///home/ictd2022/gscwd-projects/dev/frontend/gscwd-apps/[39mnode_modules/[4maxios[24m/lib/core/settle.js:19:12[90m)[39m
    at IncomingMessage.handleStreamEnd [90m(file:///home/ictd2022/gscwd-projects/dev/frontend/gscwd-apps/[39mnode_modules/[4maxios[24m/lib/adapters/http.js:505:11[90m)[39m
[90m    at IncomingMessage.emit (node:events:526:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1408:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'ERR_BAD_REQUEST'[39m,
  config: {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: AxiosHeaders {
      Accept: [32m'application/json, text/plain, */*'[39m,
      Cookie: [36m[Array][39m,
      [32m'User-Agent'[39m: [32m'axios/1.2.1'[39m,
      [32m'Accept-Encoding'[39m: [32m'gzip, compress, deflate, br'[39m
    },
    withCredentials: [33mtrue[39m,
    method: [32m'get'[39m,
    url: [32m'http://172.20.110.45:4001/users'[39m,
    data: [90mundefined[39m
  },
  request: [36m<ref *1>[39m ClientRequest {
    _events: [Object: null prototype] {
      abort: [36m[Function (anonymous)][39m,
      aborted: [36m[Function (anonymous)][39m,
      connect: [36m[Function (anonymous)][39m,
      error: [36m[Function (anonymous)][39m,
      socket: [36m[Function (anonymous)][39m,
      timeout: [36m[Function (anonymous)][39m,
      finish: [36m[Function: requestOnFinish][39m
    },
    _eventsCount: [33m7[39m,
    _maxListeners: [90mundefined[39m,
    outputData: [],
    outputSize: [33m0[39m,
    writable: [33mtrue[39m,
    destroyed: [33mtrue[39m,
    _last: [33mtrue[39m,
    chunkedEncoding: [33mfalse[39m,
    shouldKeepAlive: [33mtrue[39m,
    maxRequestsOnConnectionReached: [33mfalse[39m,
    _defaultKeepAlive: [33mtrue[39m,
    useChunkedEncodingByDefault: [33mfalse[39m,
    sendDate: [33mfalse[39m,
    _removedConnection: [33mfalse[39m,
    _removedContLen: [33mfalse[39m,
    _removedTE: [33mfalse[39m,
    strictContentLength: [33mfalse[39m,
    _contentLength: [33m0[39m,
    _hasBody: [33mtrue[39m,
    _trailer: [32m''[39m,
    finished: [33mtrue[39m,
    _headerSent: [33mtrue[39m,
    _closed: [33mtrue[39m,
    socket: Socket {
      connecting: [33mfalse[39m,
      _hadError: [33mfalse[39m,
      _parent: [1mnull[22m,
      _host: [1mnull[22m,
      _closeAfterHandlingError: [33mfalse[39m,
      _readableState: [36m[ReadableState][39m,
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m6[39m,
      _maxListeners: [90mundefined[39m,
      _writableState: [36m[WritableState][39m,
      allowHalfOpen: [33mfalse[39m,
      _sockname: [1mnull[22m,
      _pendingData: [1mnull[22m,
      _pendingEncoding: [32m''[39m,
      server: [1mnull[22m,
      _server: [1mnull[22m,
      timeout: [33m5000[39m,
      parser: [1mnull[22m,
      _httpMessage: [1mnull[22m,
      [[32mSymbol(async_id_symbol)[39m]: [33m-1[39m,
      [[32mSymbol(kHandle)[39m]: [36m[TCP][39m,
      [[32mSymbol(lastWriteQueueSize)[39m]: [33m0[39m,
      [[32mSymbol(timeout)[39m]: Timeout {
        _idleTimeout: [33m5000[39m,
        _idlePrev: [36m[TimersList][39m,
        _idleNext: [36m[TimersList][39m,
        _idleStart: [33m28806531[39m,
        _onTimeout: [36m[Function: bound ][39m,
        _timerArgs: [90mundefined[39m,
        _repeat: [1mnull[22m,
        _destroyed: [33mfalse[39m,
        [[32mSymbol(refed)[39m]: [33mfalse[39m,
        [[32mSymbol(kHasPrimitive)[39m]: [33mfalse[39m,
        [[32mSymbol(asyncId)[39m]: [33m532671[39m,
        [[32mSymbol(triggerId)[39m]: [33m532669[39m
      },
      [[32mSymbol(kBuffer)[39m]: [1mnull[22m,
      [[32mSymbol(kBufferCb)[39m]: [1mnull[22m,
      [[32mSymbol(kBufferGen)[39m]: [1mnull[22m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
      [[32mSymbol(kSetNoDelay)[39m]: [33mtrue[39m,
      [[32mSymbol(kSetKeepAlive)[39m]: [33mtrue[39m,
      [[32mSymbol(kSetKeepAliveInitialDelay)[39m]: [33m1[39m,
      [[32mSymbol(kBytesRead)[39m]: [33m0[39m,
      [[32mSymbol(kBytesWritten)[39m]: [33m0[39m
    },
    _header: [32m'GET /users HTTP/1.1\r\n'[39m +
      [32m'Accept: application/json, text/plain, */*\r\n'[39m +
      [32m'Cookie: ssid_portal=s%3A8RToKpzyRb68DabxeFk93Jeet9VJWFO-.FNSpKQy4e%2FtQF7Iw%2BnhJ%2Fq%2Bw1SLSoIt3FXOxQZWwSTM\r\n'[39m +
      [32m'User-Agent: axios/1.2.1\r\n'[39m +
      [32m'Accept-Encoding: gzip, compress, deflate, br\r\n'[39m +
      [32m'Host: 172.20.110.45:4001\r\n'[39m +
      [32m'Connection: keep-alive\r\n'[39m +
      [32m'\r\n'[39m,
    _keepAliveTimeout: [33m0[39m,
    _onPendingData: [36m[Function: nop][39m,
    agent: Agent {
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m2[39m,
      _maxListeners: [90mundefined[39m,
      defaultPort: [33m80[39m,
      protocol: [32m'http:'[39m,
      options: [36m[Object: null prototype][39m,
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [36m[Object: null prototype][39m,
      keepAliveMsecs: [33m1000[39m,
      keepAlive: [33mtrue[39m,
      maxSockets: [33mInfinity[39m,
      maxFreeSockets: [33m256[39m,
      scheduling: [32m'lifo'[39m,
      maxTotalSockets: [33mInfinity[39m,
      totalSocketCount: [33m1[39m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m
    },
    socketPath: [90mundefined[39m,
    method: [32m'GET'[39m,
    maxHeaderSize: [90mundefined[39m,
    insecureHTTPParser: [90mundefined[39m,
    joinDuplicateHeaders: [90mundefined[39m,
    path: [32m'/users'[39m,
    _ended: [33mtrue[39m,
    res: IncomingMessage {
      _readableState: [36m[ReadableState][39m,
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m4[39m,
      _maxListeners: [90mundefined[39m,
      socket: [1mnull[22m,
      httpVersionMajor: [33m1[39m,
      httpVersionMinor: [33m1[39m,
      httpVersion: [32m'1.1'[39m,
      complete: [33mtrue[39m,
      rawHeaders: [36m[Array][39m,
      rawTrailers: [],
      joinDuplicateHeaders: [90mundefined[39m,
      aborted: [33mfalse[39m,
      upgrade: [33mfalse[39m,
      url: [32m''[39m,
      method: [1mnull[22m,
      statusCode: [33m404[39m,
      statusMessage: [32m'Not Found'[39m,
      client: [36m[Socket][39m,
      _consuming: [33mfalse[39m,
      _dumped: [33mfalse[39m,
      req: [36m[Circular *1][39m,
      responseUrl: [32m'http://172.20.110.45:4001/users'[39m,
      redirects: [],
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
      [[32mSymbol(kHeaders)[39m]: [36m[Object][39m,
      [[32mSymbol(kHeadersCount)[39m]: [33m18[39m,
      [[32mSymbol(kTrailers)[39m]: [1mnull[22m,
      [[32mSymbol(kTrailersCount)[39m]: [33m0[39m
    },
    aborted: [33mfalse[39m,
    timeoutCb: [1mnull[22m,
    upgradeOrConnect: [33mfalse[39m,
    parser: [1mnull[22m,
    maxHeadersCount: [1mnull[22m,
    reusedSocket: [33mfalse[39m,
    host: [32m'172.20.110.45'[39m,
    protocol: [32m'http:'[39m,
    _redirectable: Writable {
      _writableState: [36m[WritableState][39m,
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m3[39m,
      _maxListeners: [90mundefined[39m,
      _options: [36m[Object][39m,
      _ended: [33mtrue[39m,
      _ending: [33mtrue[39m,
      _redirectCount: [33m0[39m,
      _redirects: [],
      _requestBodyLength: [33m0[39m,
      _requestBodyBuffers: [],
      _onNativeResponse: [36m[Function (anonymous)][39m,
      _currentRequest: [36m[Circular *1][39m,
      _currentUrl: [32m'http://172.20.110.45:4001/users'[39m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m
    },
    [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
    [[32mSymbol(kBytesWritten)[39m]: [33m0[39m,
    [[32mSymbol(kNeedDrain)[39m]: [33mfalse[39m,
    [[32mSymbol(corked)[39m]: [33m0[39m,
    [[32mSymbol(kOutHeaders)[39m]: [Object: null prototype] {
      accept: [36m[Array][39m,
      cookie: [36m[Array][39m,
      [32m'user-agent'[39m: [36m[Array][39m,
      [32m'accept-encoding'[39m: [36m[Array][39m,
      host: [36m[Array][39m
    },
    [[32mSymbol(errored)[39m]: [1mnull[22m,
    [[32mSymbol(kHighWaterMark)[39m]: [33m16384[39m,
    [[32mSymbol(kRejectNonStandardBodyWrites)[39m]: [33mfalse[39m,
    [[32mSymbol(kUniqueHeaders)[39m]: [1mnull[22m
  },
  response: {
    status: [33m404[39m,
    statusText: [32m'Not Found'[39m,
    headers: AxiosHeaders {
      [32m'x-powered-by'[39m: [32m'Express'[39m,
      vary: [32m'Origin'[39m,
      [32m'access-control-allow-credentials'[39m: [32m'true'[39m,
      [32m'content-type'[39m: [32m'application/json; charset=utf-8'[39m,
      [32m'content-length'[39m: [32m'67'[39m,
      etag: [32m'W/"43-o/NcCi6L0hwzmywEXZ9+IPiHbqw"'[39m,
      date: [32m'Wed, 06 Mar 2024 08:13:36 GMT'[39m,
      connection: [32m'keep-alive'[39m,
      [32m'keep-alive'[39m: [32m'timeout=5'[39m
    },
    config: {
      transitional: [36m[Object][39m,
      adapter: [36m[Array][39m,
      transformRequest: [36m[Array][39m,
      transformResponse: [36m[Array][39m,
      timeout: [33m0[39m,
      xsrfCookieName: [32m'XSRF-TOKEN'[39m,
      xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
      maxContentLength: [33m-1[39m,
      maxBodyLength: [33m-1[39m,
      env: [36m[Object][39m,
      validateStatus: [36m[Function: validateStatus][39m,
      headers: [36m[AxiosHeaders][39m,
      withCredentials: [33mtrue[39m,
      method: [32m'get'[39m,
      url: [32m'http://172.20.110.45:4001/users'[39m,
      data: [90mundefined[39m
    },
    request: [36m<ref *1>[39m ClientRequest {
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m7[39m,
      _maxListeners: [90mundefined[39m,
      outputData: [],
      outputSize: [33m0[39m,
      writable: [33mtrue[39m,
      destroyed: [33mtrue[39m,
      _last: [33mtrue[39m,
      chunkedEncoding: [33mfalse[39m,
      shouldKeepAlive: [33mtrue[39m,
      maxRequestsOnConnectionReached: [33mfalse[39m,
      _defaultKeepAlive: [33mtrue[39m,
      useChunkedEncodingByDefault: [33mfalse[39m,
      sendDate: [33mfalse[39m,
      _removedConnection: [33mfalse[39m,
      _removedContLen: [33mfalse[39m,
      _removedTE: [33mfalse[39m,
      strictContentLength: [33mfalse[39m,
      _contentLength: [33m0[39m,
      _hasBody: [33mtrue[39m,
      _trailer: [32m''[39m,
      finished: [33mtrue[39m,
      _headerSent: [33mtrue[39m,
      _closed: [33mtrue[39m,
      socket: [36m[Socket][39m,
      _header: [32m'GET /users HTTP/1.1\r\n'[39m +
        [32m'Accept: application/json, text/plain, */*\r\n'[39m +
        [32m'Cookie: ssid_portal=s%3A8RToKpzyRb68DabxeFk93Jeet9VJWFO-.FNSpKQy4e%2FtQF7Iw%2BnhJ%2Fq%2Bw1SLSoIt3FXOxQZWwSTM\r\n'[39m +
        [32m'User-Agent: axios/1.2.1\r\n'[39m +
        [32m'Accept-Encoding: gzip, compress, deflate, br\r\n'[39m +
        [32m'Host: 172.20.110.45:4001\r\n'[39m +
        [32m'Connection: keep-alive\r\n'[39m +
        [32m'\r\n'[39m,
      _keepAliveTimeout: [33m0[39m,
      _onPendingData: [36m[Function: nop][39m,
      agent: [36m[Agent][39m,
      socketPath: [90mundefined[39m,
      method: [32m'GET'[39m,
      maxHeaderSize: [90mundefined[39m,
      insecureHTTPParser: [90mundefined[39m,
      joinDuplicateHeaders: [90mundefined[39m,
      path: [32m'/users'[39m,
      _ended: [33mtrue[39m,
      res: [36m[IncomingMessage][39m,
      aborted: [33mfalse[39m,
      timeoutCb: [1mnull[22m,
      upgradeOrConnect: [33mfalse[39m,
      parser: [1mnull[22m,
      maxHeadersCount: [1mnull[22m,
      reusedSocket: [33mfalse[39m,
      host: [32m'172.20.110.45'[39m,
      protocol: [32m'http:'[39m,
      _redirectable: [36m[Writable][39m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
      [[32mSymbol(kBytesWritten)[39m]: [33m0[39m,
      [[32mSymbol(kNeedDrain)[39m]: [33mfalse[39m,
      [[32mSymbol(corked)[39m]: [33m0[39m,
      [[32mSymbol(kOutHeaders)[39m]: [36m[Object: null prototype][39m,
      [[32mSymbol(errored)[39m]: [1mnull[22m,
      [[32mSymbol(kHighWaterMark)[39m]: [33m16384[39m,
      [[32mSymbol(kRejectNonStandardBodyWrites)[39m]: [33mfalse[39m,
      [[32mSymbol(kUniqueHeaders)[39m]: [1mnull[22m
    },
    data: {
      statusCode: [33m404[39m,
      message: [32m'Cannot find employee details from HR'[39m
    }
  },
  page: [32m'/login'[39m
}
[36mwait[39m  - compiling /_error (client and server)...
[35mevent[39m - compiled client and server successfully in 548 ms (1237 modules)
[36mwait[39m  - compiling /[id]/manager-approvals/timelogs (client and server)...
[33mwarn[39m  - Fast Refresh had to perform a full reload due to a runtime error.
[35mevent[39m - compiled client and server successfully in 193 ms (1611 modules)
[31merror[39m - AxiosError: Request failed with status code 404
    at settle [90m(file:///home/ictd2022/gscwd-projects/dev/frontend/gscwd-apps/[39mnode_modules/[4maxios[24m/lib/core/settle.js:19:12[90m)[39m
    at IncomingMessage.handleStreamEnd [90m(file:///home/ictd2022/gscwd-projects/dev/frontend/gscwd-apps/[39mnode_modules/[4maxios[24m/lib/adapters/http.js:505:11[90m)[39m
[90m    at IncomingMessage.emit (node:events:526:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1408:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'ERR_BAD_REQUEST'[39m,
  config: {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: AxiosHeaders {
      Accept: [32m'application/json, text/plain, */*'[39m,
      Cookie: [36m[Array][39m,
      [32m'User-Agent'[39m: [32m'axios/1.2.1'[39m,
      [32m'Accept-Encoding'[39m: [32m'gzip, compress, deflate, br'[39m
    },
    withCredentials: [33mtrue[39m,
    method: [32m'get'[39m,
    url: [32m'http://172.20.110.45:4001/users'[39m,
    data: [90mundefined[39m
  },
  request: [36m<ref *1>[39m ClientRequest {
    _events: [Object: null prototype] {
      abort: [36m[Function (anonymous)][39m,
      aborted: [36m[Function (anonymous)][39m,
      connect: [36m[Function (anonymous)][39m,
      error: [36m[Function (anonymous)][39m,
      socket: [36m[Function (anonymous)][39m,
      timeout: [36m[Function (anonymous)][39m,
      finish: [36m[Function: requestOnFinish][39m
    },
    _eventsCount: [33m7[39m,
    _maxListeners: [90mundefined[39m,
    outputData: [],
    outputSize: [33m0[39m,
    writable: [33mtrue[39m,
    destroyed: [33mtrue[39m,
    _last: [33mtrue[39m,
    chunkedEncoding: [33mfalse[39m,
    shouldKeepAlive: [33mtrue[39m,
    maxRequestsOnConnectionReached: [33mfalse[39m,
    _defaultKeepAlive: [33mtrue[39m,
    useChunkedEncodingByDefault: [33mfalse[39m,
    sendDate: [33mfalse[39m,
    _removedConnection: [33mfalse[39m,
    _removedContLen: [33mfalse[39m,
    _removedTE: [33mfalse[39m,
    strictContentLength: [33mfalse[39m,
    _contentLength: [33m0[39m,
    _hasBody: [33mtrue[39m,
    _trailer: [32m''[39m,
    finished: [33mtrue[39m,
    _headerSent: [33mtrue[39m,
    _closed: [33mtrue[39m,
    socket: Socket {
      connecting: [33mfalse[39m,
      _hadError: [33mfalse[39m,
      _parent: [1mnull[22m,
      _host: [1mnull[22m,
      _closeAfterHandlingError: [33mfalse[39m,
      _readableState: [36m[ReadableState][39m,
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m6[39m,
      _maxListeners: [90mundefined[39m,
      _writableState: [36m[WritableState][39m,
      allowHalfOpen: [33mfalse[39m,
      _sockname: [1mnull[22m,
      _pendingData: [1mnull[22m,
      _pendingEncoding: [32m''[39m,
      server: [1mnull[22m,
      _server: [1mnull[22m,
      timeout: [33m5000[39m,
      parser: [1mnull[22m,
      _httpMessage: [1mnull[22m,
      [[32mSymbol(async_id_symbol)[39m]: [33m-1[39m,
      [[32mSymbol(kHandle)[39m]: [36m[TCP][39m,
      [[32mSymbol(lastWriteQueueSize)[39m]: [33m0[39m,
      [[32mSymbol(timeout)[39m]: Timeout {
        _idleTimeout: [33m5000[39m,
        _idlePrev: [36m[TimersList][39m,
        _idleNext: [36m[Timeout][39m,
        _idleStart: [33m28819058[39m,
        _onTimeout: [36m[Function: bound ][39m,
        _timerArgs: [90mundefined[39m,
        _repeat: [1mnull[22m,
        _destroyed: [33mfalse[39m,
        [[32mSymbol(refed)[39m]: [33mfalse[39m,
        [[32mSymbol(kHasPrimitive)[39m]: [33mfalse[39m,
        [[32mSymbol(asyncId)[39m]: [33m539615[39m,
        [[32mSymbol(triggerId)[39m]: [33m539613[39m
      },
      [[32mSymbol(kBuffer)[39m]: [1mnull[22m,
      [[32mSymbol(kBufferCb)[39m]: [1mnull[22m,
      [[32mSymbol(kBufferGen)[39m]: [1mnull[22m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
      [[32mSymbol(kSetNoDelay)[39m]: [33mtrue[39m,
      [[32mSymbol(kSetKeepAlive)[39m]: [33mtrue[39m,
      [[32mSymbol(kSetKeepAliveInitialDelay)[39m]: [33m1[39m,
      [[32mSymbol(kBytesRead)[39m]: [33m0[39m,
      [[32mSymbol(kBytesWritten)[39m]: [33m0[39m
    },
    _header: [32m'GET /users HTTP/1.1\r\n'[39m +
      [32m'Accept: application/json, text/plain, */*\r\n'[39m +
      [32m'Cookie: ssid_portal=s%3A8RToKpzyRb68DabxeFk93Jeet9VJWFO-.FNSpKQy4e%2FtQF7Iw%2BnhJ%2Fq%2Bw1SLSoIt3FXOxQZWwSTM\r\n'[39m +
      [32m'User-Agent: axios/1.2.1\r\n'[39m +
      [32m'Accept-Encoding: gzip, compress, deflate, br\r\n'[39m +
      [32m'Host: 172.20.110.45:4001\r\n'[39m +
      [32m'Connection: keep-alive\r\n'[39m +
      [32m'\r\n'[39m,
    _keepAliveTimeout: [33m0[39m,
    _onPendingData: [36m[Function: nop][39m,
    agent: Agent {
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m2[39m,
      _maxListeners: [90mundefined[39m,
      defaultPort: [33m80[39m,
      protocol: [32m'http:'[39m,
      options: [36m[Object: null prototype][39m,
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [36m[Object: null prototype][39m,
      keepAliveMsecs: [33m1000[39m,
      keepAlive: [33mtrue[39m,
      maxSockets: [33mInfinity[39m,
      maxFreeSockets: [33m256[39m,
      scheduling: [32m'lifo'[39m,
      maxTotalSockets: [33mInfinity[39m,
      totalSocketCount: [33m1[39m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m
    },
    socketPath: [90mundefined[39m,
    method: [32m'GET'[39m,
    maxHeaderSize: [90mundefined[39m,
    insecureHTTPParser: [90mundefined[39m,
    joinDuplicateHeaders: [90mundefined[39m,
    path: [32m'/users'[39m,
    _ended: [33mtrue[39m,
    res: IncomingMessage {
      _readableState: [36m[ReadableState][39m,
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m4[39m,
      _maxListeners: [90mundefined[39m,
      socket: [1mnull[22m,
      httpVersionMajor: [33m1[39m,
      httpVersionMinor: [33m1[39m,
      httpVersion: [32m'1.1'[39m,
      complete: [33mtrue[39m,
      rawHeaders: [36m[Array][39m,
      rawTrailers: [],
      joinDuplicateHeaders: [90mundefined[39m,
      aborted: [33mfalse[39m,
      upgrade: [33mfalse[39m,
      url: [32m''[39m,
      method: [1mnull[22m,
      statusCode: [33m404[39m,
      statusMessage: [32m'Not Found'[39m,
      client: [36m[Socket][39m,
      _consuming: [33mfalse[39m,
      _dumped: [33mfalse[39m,
      req: [36m[Circular *1][39m,
      responseUrl: [32m'http://172.20.110.45:4001/users'[39m,
      redirects: [],
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
      [[32mSymbol(kHeaders)[39m]: [36m[Object][39m,
      [[32mSymbol(kHeadersCount)[39m]: [33m18[39m,
      [[32mSymbol(kTrailers)[39m]: [1mnull[22m,
      [[32mSymbol(kTrailersCount)[39m]: [33m0[39m
    },
    aborted: [33mfalse[39m,
    timeoutCb: [1mnull[22m,
    upgradeOrConnect: [33mfalse[39m,
    parser: [1mnull[22m,
    maxHeadersCount: [1mnull[22m,
    reusedSocket: [33mtrue[39m,
    host: [32m'172.20.110.45'[39m,
    protocol: [32m'http:'[39m,
    _redirectable: Writable {
      _writableState: [36m[WritableState][39m,
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m3[39m,
      _maxListeners: [90mundefined[39m,
      _options: [36m[Object][39m,
      _ended: [33mtrue[39m,
      _ending: [33mtrue[39m,
      _redirectCount: [33m0[39m,
      _redirects: [],
      _requestBodyLength: [33m0[39m,
      _requestBodyBuffers: [],
      _onNativeResponse: [36m[Function (anonymous)][39m,
      _currentRequest: [36m[Circular *1][39m,
      _currentUrl: [32m'http://172.20.110.45:4001/users'[39m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m
    },
    [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
    [[32mSymbol(kBytesWritten)[39m]: [33m0[39m,
    [[32mSymbol(kNeedDrain)[39m]: [33mfalse[39m,
    [[32mSymbol(corked)[39m]: [33m0[39m,
    [[32mSymbol(kOutHeaders)[39m]: [Object: null prototype] {
      accept: [36m[Array][39m,
      cookie: [36m[Array][39m,
      [32m'user-agent'[39m: [36m[Array][39m,
      [32m'accept-encoding'[39m: [36m[Array][39m,
      host: [36m[Array][39m
    },
    [[32mSymbol(errored)[39m]: [1mnull[22m,
    [[32mSymbol(kHighWaterMark)[39m]: [33m16384[39m,
    [[32mSymbol(kRejectNonStandardBodyWrites)[39m]: [33mfalse[39m,
    [[32mSymbol(kUniqueHeaders)[39m]: [1mnull[22m
  },
  response: {
    status: [33m404[39m,
    statusText: [32m'Not Found'[39m,
    headers: AxiosHeaders {
      [32m'x-powered-by'[39m: [32m'Express'[39m,
      vary: [32m'Origin'[39m,
      [32m'access-control-allow-credentials'[39m: [32m'true'[39m,
      [32m'content-type'[39m: [32m'application/json; charset=utf-8'[39m,
      [32m'content-length'[39m: [32m'67'[39m,
      etag: [32m'W/"43-o/NcCi6L0hwzmywEXZ9+IPiHbqw"'[39m,
      date: [32m'Wed, 06 Mar 2024 08:13:48 GMT'[39m,
      connection: [32m'keep-alive'[39m,
      [32m'keep-alive'[39m: [32m'timeout=5'[39m
    },
    config: {
      transitional: [36m[Object][39m,
      adapter: [36m[Array][39m,
      transformRequest: [36m[Array][39m,
      transformResponse: [36m[Array][39m,
      timeout: [33m0[39m,
      xsrfCookieName: [32m'XSRF-TOKEN'[39m,
      xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
      maxContentLength: [33m-1[39m,
      maxBodyLength: [33m-1[39m,
      env: [36m[Object][39m,
      validateStatus: [36m[Function: validateStatus][39m,
      headers: [36m[AxiosHeaders][39m,
      withCredentials: [33mtrue[39m,
      method: [32m'get'[39m,
      url: [32m'http://172.20.110.45:4001/users'[39m,
      data: [90mundefined[39m
    },
    request: [36m<ref *1>[39m ClientRequest {
      _events: [36m[Object: null prototype][39m,
      _eventsCount: [33m7[39m,
      _maxListeners: [90mundefined[39m,
      outputData: [],
      outputSize: [33m0[39m,
      writable: [33mtrue[39m,
      destroyed: [33mtrue[39m,
      _last: [33mtrue[39m,
      chunkedEncoding: [33mfalse[39m,
      shouldKeepAlive: [33mtrue[39m,
      maxRequestsOnConnectionReached: [33mfalse[39m,
      _defaultKeepAlive: [33mtrue[39m,
      useChunkedEncodingByDefault: [33mfalse[39m,
      sendDate: [33mfalse[39m,
      _removedConnection: [33mfalse[39m,
      _removedContLen: [33mfalse[39m,
      _removedTE: [33mfalse[39m,
      strictContentLength: [33mfalse[39m,
      _contentLength: [33m0[39m,
      _hasBody: [33mtrue[39m,
      _trailer: [32m''[39m,
      finished: [33mtrue[39m,
      _headerSent: [33mtrue[39m,
      _closed: [33mtrue[39m,
      socket: [36m[Socket][39m,
      _header: [32m'GET /users HTTP/1.1\r\n'[39m +
        [32m'Accept: application/json, text/plain, */*\r\n'[39m +
        [32m'Cookie: ssid_portal=s%3A8RToKpzyRb68DabxeFk93Jeet9VJWFO-.FNSpKQy4e%2FtQF7Iw%2BnhJ%2Fq%2Bw1SLSoIt3FXOxQZWwSTM\r\n'[39m +
        [32m'User-Agent: axios/1.2.1\r\n'[39m +
        [32m'Accept-Encoding: gzip, compress, deflate, br\r\n'[39m +
        [32m'Host: 172.20.110.45:4001\r\n'[39m +
        [32m'Connection: keep-alive\r\n'[39m +
        [32m'\r\n'[39m,
      _keepAliveTimeout: [33m0[39m,
      _onPendingData: [36m[Function: nop][39m,
      agent: [36m[Agent][39m,
      socketPath: [90mundefined[39m,
      method: [32m'GET'[39m,
      maxHeaderSize: [90mundefined[39m,
      insecureHTTPParser: [90mundefined[39m,
      joinDuplicateHeaders: [90mundefined[39m,
      path: [32m'/users'[39m,
      _ended: [33mtrue[39m,
      res: [36m[IncomingMessage][39m,
      aborted: [33mfalse[39m,
      timeoutCb: [1mnull[22m,
      upgradeOrConnect: [33mfalse[39m,
      parser: [1mnull[22m,
      maxHeadersCount: [1mnull[22m,
      reusedSocket: [33mtrue[39m,
      host: [32m'172.20.110.45'[39m,
      protocol: [32m'http:'[39m,
      _redirectable: [36m[Writable][39m,
      [[32mSymbol(kCapture)[39m]: [33mfalse[39m,
      [[32mSymbol(kBytesWritten)[39m]: [33m0[39m,
      [[32mSymbol(kNeedDrain)[39m]: [33mfalse[39m,
      [[32mSymbol(corked)[39m]: [33m0[39m,
      [[32mSymbol(kOutHeaders)[39m]: [36m[Object: null prototype][39m,
      [[32mSymbol(errored)[39m]: [1mnull[22m,
      [[32mSymbol(kHighWaterMark)[39m]: [33m16384[39m,
      [[32mSymbol(kRejectNonStandardBodyWrites)[39m]: [33mfalse[39m,
      [[32mSymbol(kUniqueHeaders)[39m]: [1mnull[22m
    },
    data: {
      statusCode: [33m404[39m,
      message: [32m'Cannot find employee details from HR'[39m
    }
  },
  page: [32m'/login'[39m
}
[36mwait[39m  - compiling /[id] (client and server)...
[35mevent[39m - compiled client and server successfully in 171 ms (1595 modules)
[36mwait[39m  - compiling /[id]/dtr...
[35mevent[39m - compiled client and server successfully in 181 ms (1630 modules)
[36mwait[39m  - compiling /[id]/manager-approvals...
[35mevent[39m - compiled client and server successfully in 225 ms (1634 modules)
[36mwait[39m  - compiling /[id]/manager-approvals/timelogs...
[35mevent[39m - compiled client and server successfully in 215 ms (1693 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1602 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1319 ms (1549 modules)
[36mwait[39m  - compiling /[id]...
[35mevent[39m - compiled client and server successfully in 286 ms (1614 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1576 ms (1549 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.8s (1549 modules)
[36mwait[39m  - compiling /[id]...
[35mevent[39m - compiled client and server successfully in 430 ms (1614 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1489 ms (1549 modules)
