[36minfo[39m  - Loaded env from C:\usr\local\apps\apps\employee-monitoring\.env
(node:14656) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The utility `focus:shadow-[0_10px_38px_-10px_hsla(206,22%,7%,.35),0_10px_20px_-15px_hsla(206,22%,7%,.2),0_0_0_2px_theme(colors.violet7)]` contains an invalid theme value and was not generated.
[35mevent[39m - compiled client and server successfully in 21.7s (1916 modules)
[ [32mready[39m ] on http://0.0.0.0:3005
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 3s (1750 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 1821 ms (1750 modules)
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 905 ms (1919 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 864 ms (1967 modules)
[36mwait[39m  - compiling...
[33mwarn[39m  - Fast Refresh had to perform a full reload when ./src/pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[35mevent[39m - compiled client and server successfully in 2.8s (1964 modules)
