[36minfo[39m  - Loaded env from C:\usr\local\apps\apps\employee-monitoring\.env
(node:14968) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The utility `focus:shadow-[0_10px_38px_-10px_hsla(206,22%,7%,.35),0_10px_20px_-15px_hsla(206,22%,7%,.2),0_0_0_2px_theme(colors.violet7)]` contains an invalid theme value and was not generated.
[35mevent[39m - compiled client and server successfully in 11.6s (1916 modules)
[ [32mready[39m ] on http://0.0.0.0:3005
[36mwait[39m  - compiling /404 (client and server)...
[35mevent[39m - compiled client and server successfully in 1539 ms (1919 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 790 ms (1967 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling...
[36mwait[39m  - compiling /dashboard (client and server)...
[33mwarn[39m  - Fast Refresh had to perform a full reload when ./src/pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[35mevent[39m - compiled client and server successfully in 2.2s (1964 modules)
[36mwait[39m  - compiling /employees...
[35mevent[39m - compiled client and server successfully in 568 ms (1981 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 3.3s (2593 modules)
[36mwait[39m  - compiling /monitoring/leave-applications...
[35mevent[39m - compiled client and server successfully in 630 ms (2591 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.4s (1970 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1212 ms (1970 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3.3s (1970 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 1268 ms (1781 modules)
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 675 ms (1973 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 240 ms (1994 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1496 ms (1967 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1264 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 1466 ms (1779 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled successfully in 720 ms (1779 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1740 ms (1964 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1659 ms (1964 modules)
[36mwait[39m  - compiling /settings/custom-groups...
[35mevent[39m - compiled client and server successfully in 2.9s (2210 modules)
[36mwait[39m  - compiling /maintenance/schedules/office...
[35mevent[39m - compiled client and server successfully in 1317 ms (2245 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field...
[35mevent[39m - compiled client and server successfully in 765 ms (2248 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.2s (2040 modules)
[33mwarn[39m  - Fast Refresh had to perform a full reload when ./src/pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office...
[35mevent[39m - compiled client and server successfully in 1234 ms (2051 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 863 ms (2051 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.5s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1892 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.1s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1916 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.8s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.8s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.9s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3.1s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.7s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.4s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1893 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1468 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.5s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 3.1s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.1s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.9s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.5s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.8s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.2s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.6s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.9s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 5.5s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.8s (2040 modules)
[36mwait[39m  - compiling...
[31merror[39m - ./src/components/modal/monitoring/scheduling-sheet/ViewEmployeesSsTable.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ';', '}' or <eof>
    ╭─[[38;2;92;157;255;1;4mC:\usr\local\apps\apps\employee-monitoring\src\components\modal\monitoring\scheduling-sheet\ViewEmployeesSsTable.tsx[0m:55:1]
 [2m55[0m │   });
 [2m56[0m │ 
 [2m57[0m │   useEffect(() => {
 [2m58[0m │     !isEmpty(currentScheduleSheet) console.log(currentScheduleSheet)
    · [38;2;246;87;248m    ───────────────┬──────────────[0m[38;2;30;201;212m ───────[0m
    ·                    [38;2;246;87;248m╰── [38;2;246;87;248mThis is the expression part of an expression statement[0m[0m
 [2m59[0m │   },[currentScheduleSheet])
 [2m60[0m │   return (
 [2m60[0m │     <>
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/modal/monitoring/scheduling-sheet/ViewEmployeesSsTable.tsx
./src/components/modal/monitoring/scheduling-sheet/office/ViewOfficeSsModal.tsx
[36mwait[39m  - compiling...
[31merror[39m - ./src/components/modal/monitoring/scheduling-sheet/ViewEmployeesSsTable.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ';', '}' or <eof>
    ╭─[[38;2;92;157;255;1;4mC:\usr\local\apps\apps\employee-monitoring\src\components\modal\monitoring\scheduling-sheet\ViewEmployeesSsTable.tsx[0m:55:1]
 [2m55[0m │   });
 [2m56[0m │ 
 [2m57[0m │   useEffect(() => {
 [2m58[0m │     !isEmpty(currentScheduleSheet) console.log(currentScheduleSheet)
    · [38;2;246;87;248m    ───────────────┬──────────────[0m[38;2;30;201;212m ───────[0m
    ·                    [38;2;246;87;248m╰── [38;2;246;87;248mThis is the expression part of an expression statement[0m[0m
 [2m59[0m │   },[currentScheduleSheet])
 [2m60[0m │   return (
 [2m60[0m │     <>
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/modal/monitoring/scheduling-sheet/ViewEmployeesSsTable.tsx
./src/components/modal/monitoring/scheduling-sheet/office/ViewOfficeSsModal.tsx
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1816 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.3s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.4s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.8s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.1s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1692 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1599 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1724 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.4s (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 1970 ms (2040 modules)
[36mwait[39m  - compiling...
[35mevent[39m - compiled client and server successfully in 2.5s (2040 modules)
[36mwait[39m  - compiling /reports...
[35mevent[39m - compiled client and server successfully in 1371 ms (2230 modules)
