[36minfo[39m  - Loaded env from /home/ictd2022/gscwd-projects/dev/frontend/gscwd-apps/apps/employee-monitoring/.env
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The utility `focus:shadow-[0_10px_38px_-10px_hsla(206,22%,7%,.35),0_10px_20px_-15px_hsla(206,22%,7%,.2),0_0_0_2px_theme(colors.violet7)]` contains an invalid theme value and was not generated.
[35mevent[39m - compiled client and server successfully in 9.9s (1916 modules)
[ [32mready[39m ] on http://0.0.0.0:3005
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field (client and server)...
[35mevent[39m - compiled client and server successfully in 1881 ms (2040 modules)
[36mwait[39m  - compiling /employees...
[35mevent[39m - compiled client and server successfully in 1064 ms (2055 modules)
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 581 ms (1952 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 733 ms (1984 modules)
[36mwait[39m  - compiling /reports...
[35mevent[39m - compiled client and server successfully in 651 ms (2175 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office...
[35mevent[39m - compiled client and server successfully in 479 ms (2270 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/field...
[35mevent[39m - compiled client and server successfully in 209 ms (2281 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/station...
[35mevent[39m - compiled client and server successfully in 563 ms (2292 modules)
[36mwait[39m  - compiling /monitoring/leave-applications...
[35mevent[39m - compiled client and server successfully in 459 ms (2288 modules)
[36mwait[39m  - compiling /monitoring/overtime/applications...
[35mevent[39m - compiled client and server successfully in 357 ms (2305 modules)
[36mwait[39m  - compiling /monitoring/overtime/immediate-supervisors...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 1715 ms (2318 modules)
[36mwait[39m  - compiling /monitoring/pass-slips...
[35mevent[39m - compiled client and server successfully in 387 ms (2315 modules)
[36mwait[39m  - compiling /maintenance/schedules/office...
[35mevent[39m - compiled client and server successfully in 552 ms (2342 modules)
[36mwait[39m  - compiling /maintenance/schedules/field...
[35mevent[39m - compiled client and server successfully in 376 ms (2351 modules)
[36mwait[39m  - compiling /maintenance/schedules/pumping-station...
[35mevent[39m - compiled client and server successfully in 385 ms (2261 modules)
[36mwait[39m  - compiling /maintenance/leave-benefits/recurring...
[35mevent[39m - compiled client and server successfully in 407 ms (2278 modules)
[36mwait[39m  - compiling /maintenance/leave-benefits/cumulative...
[35mevent[39m - compiled client and server successfully in 359 ms (2287 modules)
[36mwait[39m  - compiling /maintenance/leave-benefits/special...
[35mevent[39m - compiled client and server successfully in 410 ms (2264 modules)
[36mwait[39m  - compiling /maintenance/events/holidays...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 1434 ms (2170 modules)
[36mwait[39m  - compiling /maintenance/events/work-suspensions...
[35mevent[39m - compiled client and server successfully in 288 ms (2173 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 4.4s (2565 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office...
[35mevent[39m - compiled client and server successfully in 362 ms (2592 modules)
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 2.1s (1952 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 278 ms (1984 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 315 ms (2596 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office...
[35mevent[39m - compiled client and server successfully in 310 ms (2592 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 737 ms (2083 modules)
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 806 ms (2620 modules)
[36mwait[39m  - compiling /reports...
[36mwait[39m  - compiling /employees/[id]/daily-time-record (client and server)...
[35mevent[39m - compiled client and server successfully in 1583 ms (2579 modules)
[36mwait[39m  - compiling / (client and server)...
[36mwait[39m  - compiling /employees (client and server)...
[35mevent[39m - compiled client and server successfully in 685 ms (2148 modules)
[36mwait[39m  - compiling /dashboard (client and server)...
[35mevent[39m - compiled client and server successfully in 450 ms (2175 modules)
[36mwait[39m  - compiling /settings/users...
[35mevent[39m - compiled client and server successfully in 831 ms (2159 modules)
[36mwait[39m  - compiling / (client and server)...
[35mevent[39m - compiled client and server successfully in 174 ms (2162 modules)
[36mwait[39m  - compiling /monitoring/scheduling-sheet/office (client and server)...
[35mevent[39m - compiled client and server successfully in 1805 ms (2262 modules)
[36mwait[39m  - compiling /reports (client and server)...
[35mevent[39m - compiled client and server successfully in 310 ms (2258 modules)
